
html{
  font-size: 57%;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
margin: 0;
padding: 0;
box-sizing: inherit;
font-family: inherit; 
}
input:focus,
button:focus,
a:focus,
textarea:focus {
    outline: none; 
}
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  position: -webkit-fixed;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgb(65, 67, 68);
  z-index: 1000;
}

.logo {
  font-size: 24px;
  display: grid;
}

.navbar-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar-links li:not(:last-child)::after {
  content: "/";
  padding: 0px 5px;
  font-family: "Space Mono", monospace;
  color: #b31d39;
}

.navbar-links li a {
  position: relative;
  margin: 0px 15px;
  font-size: 18px;
  display: inline-block;
}

.navbar-links li a:hover {
  color: #eb5563;
}

.toggle-button {
  position: absolute;
  right: 30px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #b31d39;
}

/* @media (max-width: 576px) {
  .logo {
    font-size: 18px;
  }
  .toggle-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar-links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li:not(:last-child)::after {
    content: "";
  }
  .navbar-links li a:first-child {
    padding-top: 15px;
  }
  .navbar-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
} */

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.go-up {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 5%;
  background-color: #292a2c;
}

.go-up div {
  font-size: 30px;
}

.info {
  padding: 100px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 95%;
  background-color: #3c3b3d;
}

.info h3 {
  font-weight: 400;
  font-size: 30px;
}

.info h4 {
  font-size: 28px;
  padding: 20px 0;
  font-weight: 100;
  letter-spacing: 2px;
}

.info a {
  display: inline-block;
}

.info .fab {
  font-size: 36px;
  margin: 0 10px;
}

.right-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.inner-footer {
  font-size: 12px;
  letter-spacing: 2px;
}

/* @media (max-width: 576px) {
  .go-up {
    display: none;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info {
    width: 100%;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info h3 {
    font-size: 20px;
  }
  .info h4 {
    font-size: 16px;
  }
  .info .fab {
    font-size: 24px;
    padding-top: 30px;
  }
  .inner-footer {
    margin: 30px 0 10px 0;
  }
} */

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  background: white;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
p,
span,
a {
  font-family: "Inter", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: #e2e2e2;
}

ul {
  margin: 0;
  list-style-type: none;
  padding-left: 0;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  margin: 30px 0;
}

.btn-primary {
  color: #b31d39;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  position: relative;
}

.btn-primary:hover {
  color: #eb5563;
  cursor: pointer;
}

.link::before {
  content: "";
  position: absolute;
  background-color: #eb5563;
  display: block;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -1px;
  -webkit-transition: width 300ms;
  transition: width 300ms;
}

.link:hover::before {
  width: 100%;
}

.disabled {
  border-bottom: solid 1px #b31d39;
}

/* @media (max-width: 576px) {
  .btn-primary {
    font-size: 18px;
  }
} */

.contact-container {
  padding: 180px 60px;
  height: auto;
}

.contact-container h1,
.contact-container h2 {
  text-align: center;
}

.contact-container h1 a {
  font-family: "Space Mono", monospace;
  color: #b31d39;
  font-size: 60px;
  text-decoration: underline;
}

.contact-container h2 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 60px;
  font-weight: 100;
}

.contact-container h2 a {
  text-decoration: underline;
  font-weight: 400;
}

/* @media (max-width: 576px) {
  .contact-container {
    padding: 100px 20px;
  }
  .contact-container h1 a {
    font-size: 20px;
  }
  .contact-container h2 {
    font-size: 14px;
    margin-top: 30px;
  }
} */

.hero-section{
  background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
display: grid;
width: 100%;
grid-template-rows: auto auto auto;
row-gap: 10px;


}
.hero{
  color: #000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 5rem;
  margin: 1rem 8rem;
  padding-top: 4rem;
  
}
.btn{
  margin-left: 10rem;
  margin-top: 5rem;
}
#logo-image{
  border-radius: 50%;
  width: 4%;
  height: 4%;
}

.text-section{
  line-height: 1.3;
  color: gray;
  font-size: 1.5rem;
  width: 50%;
  text-align: center;
  margin-top: 8rem;
  margin-left: 4rem;
  
}
.about-title{
  margin-top: 3rem;
  padding-top: 30px;
  text-align: center;
  font-size: 3rem;
}
.heading-main{
  margin-top: 3rem;
  padding-top: 30px;
  text-align: center;
  font-size: 3rem;

}
.heading-sub{
  color: gray;
  font-size: 1.1rem;
}
.photo{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block; 
}
#Photo{
  width: 25rem;
    height: 25rem;
    border-radius: 50%;
    overflow: hidden;
    background: #2684db;
    margin-top: 6rem;
}
.about-grid{
  padding: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: auto auto ;
  overflow: hidden; 
  justify-content: space-around;
    align-items: center;
}
#section2{
  display: grid;
  width: 100%;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
  
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    color: black;
}

/* #log{
    
  color: black;

} */
.grid-section {
    padding: 20px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    overflow: hidden;
}
  
.grid {
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}
  
.overlay {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -185px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background-image: linear-gradient(to bottom, transparent, #000);
    padding: 30px 15px 10px;
  }
  
  .overlay h4,
  .overlay h5 {
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-family: "Space Mono", monospace;
  }
  
  .overlay h5 i {
    font-size: 24px;
  }
  
  .grid:hover {
    cursor: pointer;
  }
  
  .grid:hover a:hover {
    color: #e2e2e2;
  }
  
  .grid:hover .overlay {
    bottom: 0;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  
  .grid:hover .grid-img {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
    -webkit-transition: 500ms;
    transition: 500ms;
  }
  
  .desktop-img {
    display: block;
  }
  .skills{
    line-height: 1.3;
    font-size: 22px;
    box-sizing: inherit;
    text-align: center;
  }
  .two-columns{
    line-height: 1.3;
    font-size: 22px;
    box-sizing: inherit;
    line-height: 1.3;
    font-size: 22px;
    box-sizing: inherit;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 2rem 12rem 8rem 12rem;
  }
  #section3{
    background-color: #e5f8f7;
  }
  .main-container{
    text-align: center;
    padding-top: 3rem;
    color: black;
  }
  .about__content{
    padding-left: 50px;
    padding-right: 150px;
    color: gray;
    font-size: 1.5rem;
  }
  /* #about-link{
    margin-top: -40px;
  } */
  .contact-container{
    background-color: #4a4d4d;
  }
  .topic-list {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 2rem;
    color: grey;
}
.skill-img {
    width: 75px;
    height: 75px;
    border: 1px solid rgba(41,98,255,0.2);
    background-color: rgba(41,98,255,0.05);
    border-radius: 50%;
    display: block;
    position: relative;
    margin: 0 auto 5px;
    transition: all 250ms ease;
    background-attachment: fixed;
    background-size: cover;
    color: grey;
}
.topic-list :hover{
     /* webkit-transform: scale(1.1); */
            transform: scale(1.1);
    -webkit-transition: 100ms;
    transition: 100ms;
}
.topic-list li {
    text-align: center;
    width: 100px;
    margin: 0 5px 20px;
    font-size: 1.6rem;
}

img {
    width: 100%;
    height: 100%;
  }